#config for mongodb
mongo.maxPool = 20
mongo.path = "123.31.12.147:27017"
mongo.database = "feedback"
mongo.uname = "miraway"
mongo.password = "miraway@23031993@18021995"
#config for device build
device.host = "localhost:4200/#/?channel="
#config for feedback
feedback.high_rate=0.85
feedback.credit_rate=0.65
feedback.medium_rate=0.5
#config for glog
glog.log_dir=./log
glog.alsologtostderr=true